<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220324132533">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container header__container_wide">
				<div class="header__column header__column_logo">
					<a href="#" class="header__logo">Gerícht</a>
				</div>
				<div class="header__column header__column_menu">
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Pages</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Contact us</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Landing</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="header__column header__column_auth">
					<ul data-da=".menu__body, 479.8" class="header__auth auth-header">
						<li class="auth-header__item"><a href="#" class="auth-header__link">Log in / registration</a></li>
						<li class="auth-header__item"><a href="#" class="auth-header__link">Book Table</a></li>
					</ul>
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>

			</div>
		</header>
		<main class="mainpage">
			<section data-fullscreen class="mainpage__slider main-slider">
				<div class="main-slider__container main-slider__container_wide">
					<div class="main-slider__container body-main-slider swiper">
						<div class="body-main-slider__slider swiper-wrapper">
							<div class="body-main-slider__slide swiper-slide">
								<div class="swiper-slide__content">
									<div class="swiper-slide__header block-header block-header_big block-header_left">
										<div class="block-header__sub-title">Chase the new Flavour</div>
										<h2 class="block-header__title">The key to Fine dining</h2>
									</div>
									<div class="swiper-slide__text">Sit tellus lobortis sed senectus vivamus molestie. Condimentum volutpat morbi facilisis quam scelerisque sapien. Et, penatibus aliquam amet tellus</div>
									<a href="#" class="swiper-slide__button button">Explore Menu</a>
								</div>
								<a href="#" class="swiper-slide__image-ibg">
									<picture><source data-srcset="img/mainpage/mainslider/01.webp" type="image/webp"><img class="swiper-lazy" data-src="img/mainpage/mainslider/01.jpg" alt="Картинка еды"></picture>
								</a>
							</div>
							<div class="body-main-slider__slide swiper-slide">
								<div class="swiper-slide__content">
									<div class="swiper-slide__header block-header block-header_big block-header_left">
										<div class="block-header__sub-title">Chase the new Flavour</div>
										<h2 class="block-header__title">The key to</h2>
									</div>
									<div class="swiper-slide__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus pariatur eius quam veniam suscipit, doloribus fugiat at vitae dignissimos molestiae tenetur, quidem autem omnis corrupti cum, voluptates id sapiente voluptatum?</div>
									<a href="#" class="swiper-slide__button button">Explore Menu</a>
								</div>
								<a href="#" class="swiper-slide__image-ibg">
									<picture><source data-srcset="img/mainpage/mainslider/02.webp" type="image/webp"><img class="swiper-lazy" data-src="img/mainpage/mainslider/02.jpg" alt="Картинка еды"></picture>
								</a>
							</div>
							<div class="body-main-slider__slide swiper-slide">
								<div class="swiper-slide__content">
									<div class="swiper-slide__header block-header block-header_big block-header_left">
										<div class="block-header__sub-title">Chase the new Flavour</div>
										<h2 class="block-header__title">Fine dining</h2>
									</div>
									<div class="swiper-slide__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi modi voluptate ab eligendi, debitis eum delectus asperiores molestias quia mollitia dolor? Blanditiis, optio ipsum! Provident reprehenderit deleniti autem nihil vero!30</div>
									<a href="#" class="swiper-slide__button button">Explore Menu</a>
								</div>
								<a href="#" class="swiper-slide__image-ibg">
									<picture><source data-srcset="img/mainpage/mainslider/03.webp" type="image/webp"><img class="swiper-lazy" data-src="img/mainpage/mainslider/03.jpg" alt="Картинка еды"></picture>
								</a>
							</div>
							<div class="body-main-slider__slide swiper-slide">
								<div class="swiper-slide__content">
									<div class="swiper-slide__header block-header block-header_big block-header_left">
										<div class="block-header__sub-title">Chase the new Flavour</div>
										<h2 class="block-header__title">The key to Fine dining</h2>
									</div>
									<div class="swiper-slide__text">Sit tellus lobortis sed senectus vivamus molestie. Condimentum volutpat morbi facilisis quam scelerisque sapien. Et, penatibus aliquam amet tellus</div>
									<a href="#" class="swiper-slide__button button">Explore Menu</a>
								</div>
								<a href="#" class="swiper-slide__image-ibg">
									<picture><source data-srcset="img/mainpage/mainslider/01.webp" type="image/webp"><img class="swiper-lazy" data-src="img/mainpage/mainslider/01.jpg" alt="Картинка еды"></picture>
								</a>
							</div>
						</div>
						<div class="body-main-slider__controll">Тут булеты</div>
					</div>
					<nav class="main-slider__menu menu-main-slider">
						<a href="#" class="menu-main-slider__link">#Gericht</a>
						<a href="#" class="menu-main-slider__link">#Bar</a>
					</nav>
					<button data-da=".body-main-slider, 1445, last" type="button" class="main-slider__scroll scroll">Scroll</button>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220324132533"></script>
</body>

</html>